C%3A%2FUsers%2FDiogo%20Silva%2FDocuments%2FGitHub%2Fnuptial_manuscript%2Fprojeto_maturacao%2Fscripts%2F04_S_glm_weight-and-force_reviewed.R="290C9153"
C%3A%2FUsers%2FDiogo%20Silva%2FDocuments%2FGitHub%2Ftese_cap3%2Fprojeto_maturacao%2Fscripts%2F05_D_maturation.R="A649BEB6"
C%3A%2FUsers%2FDiogo%20Silva%2FDocuments%2FGitHub%2Ftese_cap3%2Fprojeto_maturacao%2Fscripts%2F05_S_maturation.R="A3DEC8E7"
C%3A%2FUsers%2FDiogo%20Silva%2FDocuments%2FGitHub%2Ftese_cap3%2Fprojeto_maturacao%2Fscripts%2F05_clean_maturation.R="3DE47757"
C%3A%2FUsers%2FDiogo%20Silva%2FDocuments%2FGitHub%2Ftese_cap3%2Fprojeto_maturacao%2Fscripts%2F07_table1.R="6FF95F9A"
~%2FGitHub%2Fbiostat%2Fscript%2F04_glm_maxforce.R="AD28E520"
~%2FGitHub%2Fbiostat%2Fscript%2FGLMM_AIC_24b.R="28C0713B"
~%2FGitHub%2Fbiostat%2Fscript%2FGLMM_AIC_24d.R="60424703"
~%2FGitHub%2Fboostrap_br-vs-cta%2Fmestrado_bia%2Fscripts%2F01_bootstrap_coldist_br-cta.R="2521259B"
~%2FGitHub%2Fcolorspec%2Fcolorspec%2FR%2Fvis-fiddler.R="778427BF"
~%2FGitHub%2Fnuptial_color_project%2Fnuptial_color_project%2FR%2F03_S_mann-whitney_carapace-type.R="0063E869"
~%2FGitHub%2Fnuptial_manuscript%2Fprojeto_maturacao%2Fscripts%2F00_ADD_reflectance-data.R="0F7122FC"
~%2FGitHub%2Fnuptial_manuscript%2Fprojeto_maturacao%2Fscripts%2F01_C_reflectance-data.R="4DE3014F"
~%2FGitHub%2Fnuptial_manuscript%2Fprojeto_maturacao%2Fscripts%2F01_D_colorimetrics.R="FCA63903"
~%2FGitHub%2Fnuptial_manuscript%2Fprojeto_maturacao%2Fscripts%2F01_D_vismodels.R="17EEB59B"
~%2FGitHub%2Fnuptial_manuscript%2Fprojeto_maturacao%2Fscripts%2F02_ADD_vismodel-results.R="8475559C"
~%2FGitHub%2Fnuptial_manuscript%2Fprojeto_maturacao%2Fscripts%2F02_C_data-force.R="76D0B8B5"
~%2FGitHub%2Fnuptial_manuscript%2Fprojeto_maturacao%2Fscripts%2F02_C_vismodel-results.R="4AB0B553"
~%2FGitHub%2Fnuptial_manuscript%2Fprojeto_maturacao%2Fscripts%2F03.2_S_color_carapace_type.R="2DD6E51D"
~%2FGitHub%2Fnuptial_manuscript%2Fprojeto_maturacao%2Fscripts%2F03_ADD_data-master.R="2AA4E368"
~%2FGitHub%2Fnuptial_manuscript%2Fprojeto_maturacao%2Fscripts%2F03_D_mann-whitney_carapace-type.R="E80EC345"
~%2FGitHub%2Fnuptial_manuscript%2Fprojeto_maturacao%2Fscripts%2F03_S_color_carapace-type.R="1F705672"
~%2FGitHub%2Fnuptial_manuscript%2Fprojeto_maturacao%2Fscripts%2F03_S_mann-whitney_carapace-type.R="ADBBE473"
~%2FGitHub%2Fnuptial_manuscript%2Fprojeto_maturacao%2Fscripts%2F04_D_glm_weight-and-force.R="A1D87E00"
~%2FGitHub%2Fnuptial_manuscript%2Fprojeto_maturacao%2Fscripts%2F04_D_t-test_carapace.R="B90F6BF2"
~%2FGitHub%2Fnuptial_manuscript%2Fprojeto_maturacao%2Fscripts%2F04_S_glm_weight-and-force.R="73730393"
~%2FGitHub%2Fnuptial_manuscript%2Fprojeto_maturacao%2Fscripts%2F04_S_glm_weight-and-force_reviewed.R="6D0B1D39"
~%2FGitHub%2Fnuptial_manuscript%2Fprojeto_maturacao%2Fscripts%2F05_C_maturation.R="F190FD43"
~%2FGitHub%2Fnuptial_manuscript%2Fprojeto_maturacao%2Fscripts%2F05_D_maturation.R="D3E52BCB"
~%2FGitHub%2Fnuptial_manuscript%2Fprojeto_maturacao%2Fscripts%2F05_S_maturation.R="756C1C99"
~%2FGitHub%2Fnuptial_manuscript%2Fprojeto_maturacao%2Fscripts%2F06_D_mate-choice.R="B78FDABA"
~%2FGitHub%2Fnuptial_manuscript%2Fprojeto_maturacao%2Fscripts%2F07_table1.R="02B48E16"
~%2FGitHub%2Fprojeto_maria_farinha_vismodel%2Fscript%2F01_import_refletancias.R="4887608F"
~%2FGitHub%2Fprojeto_maria_farinha_vismodel%2Fscript%2F02_B_vismodels.R="7E1C2106"
~%2FGitHub%2Fprojeto_morcego%2Fprojeto_morcego%2Fscripts%2F02_Do_vismodel.R="81A6C52F"
~%2FGitHub%2Ftese_cap1%2Fprojeto_caracterizacao%2Fscript%2F00_B_data_refletancias.R="522F520B"
~%2FGitHub%2Ftese_cap1%2Fprojeto_caracterizacao%2Fscript%2F01_D_vismodel.R="98DE1979"
~%2FGitHub%2Ftese_cap2%2Fprojeto_forca%2Fscripts%2F04_S_t-test_claw-type.R="29B6572F"
~%2FGitHub%2Ftese_cap3%2Fprojeto_maturacao%2Fscripts%2F00_ADD_reflectance-data.R="3FF4B53C"
~%2FGitHub%2Ftese_cap3%2Fprojeto_maturacao%2Fscripts%2F01_C_reflectance-data.R="02DB2520"
~%2FGitHub%2Ftese_cap3%2Fprojeto_maturacao%2Fscripts%2F01_D_colorimetrics.R="5B9E3165"
~%2FGitHub%2Ftese_cap3%2Fprojeto_maturacao%2Fscripts%2F01_S_colspace_white_vs_dark.R="BCE19EDC"
~%2FGitHub%2Ftese_cap3%2Fprojeto_maturacao%2Fscripts%2F02_ADD_vismodel-results.R="EC317155"
~%2FGitHub%2Ftese_cap3%2Fprojeto_maturacao%2Fscripts%2F02_C_data-force.R="5BB02B6E"
~%2FGitHub%2Ftese_cap3%2Fprojeto_maturacao%2Fscripts%2F02_C_vismodel-results.R="628F5710"
~%2FGitHub%2Ftese_cap3%2Fprojeto_maturacao%2Fscripts%2F03.2_S_color_carapace_type.R="7FF2D0DA"
~%2FGitHub%2Ftese_cap3%2Fprojeto_maturacao%2Fscripts%2F03_ADD_data-master.R="933A5A54"
~%2FGitHub%2Ftese_cap3%2Fprojeto_maturacao%2Fscripts%2F03_D_mann-whitney_carapace-type.R="92E3DAFA"
~%2FGitHub%2Ftese_cap3%2Fprojeto_maturacao%2Fscripts%2F03_S_carapace_signal_comparation.R="EF53A8E0"
~%2FGitHub%2Ftese_cap3%2Fprojeto_maturacao%2Fscripts%2F03_S_color_carapace-type.R="65E1637C"
~%2FGitHub%2Ftese_cap3%2Fprojeto_maturacao%2Fscripts%2F04_D_glm_weight-and-force.R="259956B0"
~%2FGitHub%2Ftese_cap3%2Fprojeto_maturacao%2Fscripts%2F04_D_t-test_carapace.R="CA86116C"
~%2FGitHub%2Ftese_cap3%2Fprojeto_maturacao%2Fscripts%2F04_S_glm_weight-and-force.R="10E98034"
~%2FGitHub%2Ftese_cap3%2Fprojeto_maturacao%2Fscripts%2F04_S_glm_weight-and-force_pt.R="6B04F0AA"
~%2FGitHub%2Ftese_cap3%2Fprojeto_maturacao%2Fscripts%2F04_S_t-test_carapace-type.R="D1238DC3"
~%2FGitHub%2Ftese_cap3%2Fprojeto_maturacao%2Fscripts%2F04_S_t-test_carapace-type2.R="051D45A3"
~%2FGitHub%2Ftese_cap3%2Fprojeto_maturacao%2Fscripts%2F05_C_maturation.R="974D094F"
~%2FGitHub%2Ftese_cap3%2Fprojeto_maturacao%2Fscripts%2F05_D_maturation.R="7A598489"
~%2FGitHub%2Ftese_cap3%2Fprojeto_maturacao%2Fscripts%2F05_S_maturation.R="B2C613B3"
~%2FGitHub%2Ftese_cap3%2Fprojeto_maturacao%2Fscripts%2F05_clean_maturation.R="4269543E"
~%2FGitHub%2Ftese_cap3%2Fprojeto_maturacao%2Fscripts%2F06_D_mate-choice.R="B4A2AAFB"
~%2FGitHub%2Ftese_cap3%2Fprojeto_maturacao%2Fscripts%2F06_D_mate-choice_pt.R="8A64F03A"
~%2FGitHub%2Ftese_cap3%2Fprojeto_maturacao%2Fscripts%2F07_table1.R="D319A493"
~%2FGitHub%2Ftese_cap3%2Fprojeto_maturacao%2Fscripts%2Fscript_maturacao.R="DC09D504"
~%2FGitHub%2Ftese_cap4%2Fprojeto_deflection%2FR%2F01_S_reflectance.R="9237C06C"
